class Solution {
    public int islandPerimeter(int[][] grid) {
        int r=grid.length;
        int c=grid[0].length;
        int res=0,up,down,left,right;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]==1){
                   res+=4;
                   if(i>0 && grid[i-1][j]==1) res-=2;
                    if(j>0 && grid[i][j-1]==1) res-=2;
                    
                    
                    
//                 if(i==0) up=0;
//                 else up=grid[i-1][j];
                
//                 if(j==0) left=0;
//                 else left=grid[i][j-1];
                
//                 if(i==r-1) down=0;
//                 else down=grid[i+1][j];
                
//                 if(j==c-1) right=0;
//                 else right=grid[i][j+1];
                
//                 res+=4-(up+right+left+down);
            }
            }
        }
      return res;      
    }
}